# java-gradle-platzi-play

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/platzi/play/: PlatziPlayApplication.java
src/main/java/com/platzi/play/domain/: Genre.java  Status.java
src/main/java/com/platzi/play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/platzi/play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/play/domain/service/: AiConfig.java  MovieService.java  PlatziPlayAiService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/play/web/exception/: AttributeError.java  Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  data.sql
