plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.platzi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web support
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// The CORRECT test starter (includes MockMvc, JUnit, Mockito, etc.)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// This is the specific Gemini integration for LangChain4j
	implementation "dev.langchain4j:langchain4j-google-ai-gemini:0.35.0"
	// This is the core Spring Boot support for LangChain4j
	implementation "dev.langchain4j:langchain4j-spring-boot-starter:0.35.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
